services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: drg_alta
    restart: unless-stopped
    ports:
      - "3434:3434"
    volumes:
      - .:/app
      - /app/node_modules
      - ./logs:/app/logs  # Volume para logs na pasta de origem
      - /etc/localtime:/etc/localtime:ro  # Corrige o horário com base no host
    environment:
      - NODE_ENV=production
      - PORT=3434
      - TZ=America/Sao_Paulo              # Define o timezone explicitamente
    networks:
      - app-network
    depends_on:
      - restart-scheduler

  restart-scheduler:
    build:
      context: .
      dockerfile: Dockerfile.restart
    container_name: drg_restart_scheduler
    restart: unless-stopped
    volumes:
      - .:/app
      - /var/run/docker.sock:/var/run/docker.sock  # Acesso ao Docker daemon
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=America/Sao_Paulo
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
